/* components/spaceBackground/spaceBackground.wxss */
@import "/app.wxss";

/* 整体 */

.head {
    width: 750rpx;
    height: 500rpx;
    background: linear-gradient(#774eb7, #41aff3);
}

/* 签到按钮 */

.btn-sign {
    position: absolute;
    top: 200rpx;
    left: 245rpx;
    z-index: 20;
    border-radius: 50%;
    box-shadow: 0px 2px 4px 2px #ddd;
    width: 270rpx;
    height: 270rpx;
    line-height: 270rpx;
    color: white;
    background: linear-gradient(60deg, #f2bc83, #f2bc83, #f38cae, #9470d3, #458cdc);
}

.btn-hasSign {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    top: 200rpx;
    left: 245rpx;
    z-index: 20;
    border-radius: 50%;
    box-shadow: 0px 2px 4px 2px #ddd;
    width: 270rpx;
    height: 270rpx;
    line-height: 50rpx;
    padding-top: 85rpx;
    color: white;
    background: linear-gradient(60deg, #f2bc83, #f2bc83, #f38cae, #9470d3, #458cdc);
}

.btn-hasSign-mask {
    position: absolute;
    top: 200rpx;
    left: 245rpx;
    z-index: 21;
    border-radius: 50%;
    width: 270rpx;
    height: 270rpx;
    background-color: #f38cae;
    opacity: 0.3;
}

/* 头像 */

.vi-avatar {
    position: absolute;
    top: 10rpx;
    left: 10rpx;
    z-index: 19;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.vi-avatar image {
    width: 100rpx;
    height: 100rpx;
}

.vi-avatar text {
    margin-left: 10rpx;
    color: white;
    font-size: 30rpx;
}

.userAvatar {
    overflow: hidden;
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.nameBalance {
    display: flex;
    flex-direction: column;
}

.nameBalance .userNickName {
    margin-left: 10rpx;
    color: white;
    font-size: 34rpx;
}

.nameBalance .balance {
    font-size: 20rpx;
}

.nameBalance button {
	font-size: 24rpx !important;
	width: 90rpx;
	height: 28rpx !important;
    align-self: center;
	background-color: #f2bc83 !important;
	color: white;
}

/* 望远镜 */

.img-telescope {
    position: absolute;
    top: 407rpx;
    left: 10rpx;
    width: 100rpx;
    height: 100rpx;
    z-index: 20;
}

.img-star {
    position: absolute;
    width: 750rpx;
    height: 500rpx;
    z-index: 18;
}

.img-star2 {
    position: absolute;
    left: 415rpx;
    top: -117rpx;
    width: 85rpx;
    height: 117rpx;
    z-index: 18;
    opacity: 0.3;
}

/* 排行榜 */
.rankList{
	position: absolute;
	top: 50rpx;
	right: 0rpx;
}

.rankList > view{
	border-top-left-radius: 30rpx;
	border-bottom-left-radius: 30rpx;
	padding-left: 25rpx;
	z-index: 999;
}

/* 表格 */

.table {
    border: 0px solid darkgray;
}

.tr {
    display: flex;
    width: 100%;
    justify-content: center;
    height: 7vh;
    align-items: center;
}

.td {
    width: 40%;
    justify-content: center;
    text-align: center;
}

.bg-w {
    background: snow;
}

.bg-g {
    background: #e6f3f9;
}

.th {
    width: 40%;
    justify-content: center;
    color: #fff;
    display: flex;
    height: 7vh;
    align-items: center;
}

/* 小照片 */
.small-image{
	width: 2rem;
	height: 2rem;
}