/* miniprogram/pages/sign/sign.wxss */

.vi-btn{
	margin: 15rpx;
	padding: 10rpx;
	border-radius: 20rpx;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.vi-btn view{
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.vi-btn view image{
	width: 70rpx;
	height: 70rpx;
}

.award{
	padding-bottom: 10rpx;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-start;
}

.award .vi-chlid-award{
	display: flex;
	flex-direction: column;
	width: 100%;
}

.award .vi-chlid-award view{
	font-size: 28rpx;
}

.signSuccess image{
	width: 750rpx;
	height: 623.59rpx;
	top: 250rpx;
}

.signSuccess .content{
	position: absolute;
	top: 320rpx;
	left: 145rpx;
	height: 500rpx;
	width: 500rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.signSuccess .btn-close{
	width: 100rpx;
	height: 100rpx;
}