<!--miniprogram/pages/sign/sign.wxml-->
<view>
    <!-- 顶部组件 -->
    <spaceBackground id="spaceBg" hasUserInfo="{{hasUserInfo}}" bindauthorize="authorize" bindclick="signIn">
    </spaceBackground>
    <!-- 按钮区 -->
    <view class="shadow bg-white vi-btn">
        <view bindtap="applyGift" hover-class="default-hover">
            <image class="img-btn" src="/images/exchange.png" />
            <text wx:if="{{signDays.hasRequest}}" class="text-red">正在兑奖</text>
            <text wx:else>兑换奖品</text>
            <van-toast id="van-toast" />
        </view>
        <view bindtap="superDraw" hover-class="default-hover">
            <image class="img-btn" src="/images/award.png" />
            <text>现金红包</text>
        </view>
		<view bindtap="showHistory" hover-class="default-hover">
            <image class="img-btn" src="/images/history.png" />
            <text>签到历史</text>
        </view>
        <view bindtap="naviToRule" hover-class="default-hover">
            <image class="img-btn" src="/images/rule.png" />
            <text>签到规则</text>
        </view>
    </view>
    <!-- 奖品图片 -->
    <image src="/images/title.png" style="width:200rpx;height: 110rpx;margin-left: 20rpx;" />
    <view class="award bg-white light">
        <!-- <view class="cu-tag bg-blue radius" style="font-size:28rpx;margin-left: 20rpx;">签到大礼</view> -->
        <view class="vi-chlid-award">
            <view class="cu-tag bg-blue radius light">连续签到10天: 签字笔一支</view>
            <image class="img-award" src="/images/award2.jpg"></image>
        </view>
        <view class="vi-chlid-award">
            <view class="cu-tag bg-blue radius light">连续签到30天: 韩款护手霜一支</view>
            <image class="img-award" src="/images/award1.jpg"></image>
        </view>
    </view>
    <!-- 广告 -->
    <view></view>
    <!-- 版权 -->
    <footer />

    <!-- 管理员按钮 -->
    <button class="cu-button lines-red shadow" style="position: fixed; bottom: 10px;right: 10px;width: 100px;" hidden="{{!isRoot?true:false}}" bindtap="navigateToRoot">管理员</button>

    <!-- 签到成功模态窗 -->
    <view class="signSuccess cu-modal {{showSignMask?'show':''}}" bindtap="hideSignSuccessMask">
        <image src="/images/signsuccess.png" />
        <view class="content">
            <view class="text-bold text-red text-shadow" style="font-size: 80rpx;margin-bottom: 50rpx;">签到成功</view>
            <view class="text-bold text-cyan" style="font-size: 40rpx;">连续签到{{signDays.all}}天</view>
            <view class="text-bold text-cyan" style="font-size: 40rpx;margin-bottom: 20rpx;">
                <block wx:if="{{signDays.hasRequest}}">正在兑奖中</block>
                <block wx:elif="{{signDays.all<10}}">还差{{10-signDays.all}}天可以兑奖</block>
                <block wx:elif="{{signDays.all==10 || signDays.all==30}}">可以兑奖喽</block>
                <block wx:elif="{{signDays.all<30}}">还差{{30-signDays.all}}天可以兑奖</block>
            </view>
            <view class="text-bold text-grey" style="font-size: 30rpx;">中途断签将重新开始计算</view>
        </view>
		<text class="btn-close cuIcon-close lg text-gray"/>
    </view>

    <!-- 幸运抽奖模态框 -->
    <view class="cu-modal {{showPrizeDraw?'show':''}}" bindtap="hidePrizeDrawMask">
        <view class="cu-dialog" catchtap>
            <image src="/images/chouj.png" style="height:325rpx;width: 675rpx;"></image>
            <view class="cu-bar bg-white">
                <view class="action margin-0 flex-sub  solid-left" bindtap="hidePrizeDrawMask">幸运抽奖即将开放，我知道了</view>
            </view>
        </view>
    </view>

    <!-- 日期选择模态框 -->
    <view class="cu-modal {{showCalendar?'show':''}}" bindtap="hideHistory">
        <view class="cu-dialog" style="width: 90%;border-radius: 15px;" catchtap>
            <!-- 日历 -->
            <calendar id="calendar" selectedDate="1999-10-10" days-style="{{dayStyle}}" bindOnDayClick="onDayClick" />
        </view>
    </view>
</view>