<!--miniprogram/pages/sign/sign.wxml-->
<view>
    <!-- 顶部组件 -->
    <spaceBackground id="spaceBg" hasUserInfo="{{hasUserInfo}}" balance="{{balance.allBalance}}" hasGetBalance="{{balance.hasGetBalance}}" bindauthorize="authorize" bindclick="signIn">
    </spaceBackground>
	<!-- toast组件 -->
	<van-toast id="van-toast" />
    <!-- 按钮区 -->
    <view class="shadow bg-white vi-btn">
		<block wx:if="{{!signDays.hasRequest}}">
			<view bindtap="applyGift" hover-class="default-hover">
				<image class="img-btn" src="/images/exchange.png" />
				<text>兑换奖品</text>
			</view>
		</block>
		<block wx:else>
			<view bindtap="cancelApplyGift" hover-class="default-hover">
				<image class="img-btn" src="/images/cancel-exchange.png" />
				<text class="text-red">取消兑奖</text>
			</view>
		</block>
        <view bindtap="getPacket" hover-class="default-hover">
            <image class="img-btn" src="/images/packet.png" />
            <text>现金红包</text>
        </view>
        <view bindtap="showHistory" hover-class="default-hover">
            <image class="img-btn" src="/images/history.png" />
            <text>签到历史</text>
        </view>
        <navigator url="/pages/rule/rule" hover-class="default-hover">
            <image class="img-btn" src="/images/rule.png" />
            <text>签到规则</text>
        </navigator>
    </view>
    <!-- 奖品图片 -->
    <image src="/images/info.jpg" style="width:750rpx;height: 2094rpx;" />
    <!-- 广告 -->
    <view></view>
    <!-- 版权 -->
    <footer />

    <!-- 管理员按钮 -->
    <button class="cu-button lines-red shadow" style="position: fixed; bottom: 10px;right: 10px;width: 100px;" hidden="{{!isRoot?true:false}}" bindtap="navigateToRoot">管理员</button>

    <!-- 签到成功模态窗 -->
    <view class="signSuccess cu-modal {{showSignMask?'show':''}}" bindtap="hideSignSuccessMask" catchtouchmove>
        <image src="/images/signsuccess.png" />
        <view class="content">
            <view class="text-bold text-red text-shadow" style="font-size: 80rpx;margin-bottom: 17vw;">签到成功</view>
            <view class="text-bold text-cyan" style="font-size: 40rpx;">连续签到{{signDays.all}}天</view>
            <view class="text-bold text-cyan" style="font-size: 40rpx;margin-bottom: 20rpx;">
                <block wx:if="{{signDays.hasRequest}}">正在兑奖中</block>
                <block wx:elif="{{signDays.all<10}}">还差{{10-signDays.all}}天可以兑奖</block>
                <block wx:elif="{{signDays.all==10 || signDays.all==30}}">可以兑奖喽</block>
                <block wx:elif="{{signDays.all<30}}">还差{{30-signDays.all}}天可以兑奖</block>
            </view>
            <view class="text-bold text-grey" style="font-size: 30rpx;">中途断签将重新开始计算</view>
        </view>
    </view>

    <!-- 日期选择模态框 -->
    <view class="cu-modal {{showCalendar?'show':''}}" bindtap="hideHistory" catchtouchmove>
        <view class="cu-dialog" style="width: 90%;border-radius: 15px;" catchtap>
            <!-- 日历 -->
            <calendar id="calendar" selectedDate="1999-10-10" days-style="{{dayStyle}}" bindOnDayClick="onDayClick" />
        </view>
    </view>

    <!-- 红包模态窗 -->
    <view class="packet cu-modal {{showPacketMask?'show':''}}" bindtap="hidePacketModal" catchtouchmove>
        <image src="/images/packet-info.png" />
        <view class="value">￥ {{balance.signalPacket}}</view>
    </view>
</view>