<view>
    <!-- 顶部登录 -->
    <view class="head">
        <block wx:if="{{!hasUserInfo}}">
            <image class="userAvatar" src='../../images/wechat.png'></image>
            <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">微信授权登录</button>
        </block>
        <block wx:else>
            <open-data class="userAvatar" type="userAvatarUrl"></open-data>
            <open-data class="userNickName" type="userNickName"></open-data>
        </block>
    </view>
    <!-- 分割线 -->
    <view class="line"></view>
    <!-- 签到 -->
    <view class="sign">
        <image src="../../images/sign.png" style="width: 50px;height: 50px;"></image>
        <button class="cu-btn lines-olive round lg shadow" style="margin-left: 20px;" disabled="{{!hasUserInfo || signDays.today || tableId==null}}" bindtap="signIn">{{signDays.today?'今日已签到':'今日签到'}}</button>
        <view wx:if="{{hasUserInfo}}" style="margin-left: 20px;font-size: 17px;">
            <text class="text-shadow text-black">连续签到 {{signDays.all}} 天</text>
        </view>
    </view>
    <!-- 分割线 -->
    <view class="line"></view>
    <!-- 申请信息 -->
    <view>
        <!-- 文本 -->
        <view class="text-shadow text-black" style="font-size: 16px;margin: 20rpx;">兑换奖励</view>
        <!-- 按钮 -->
        <view style="display: flex;flex-direction: row;justify-content: center;">
            <block wx:if="{{!hasUserInfo}}">
                <button class="cu-btn bg-blue round shadow lg" disabled>请先授权</button>
            </block>
			<block wx:elif="{{hasRequest}}">
                <button class="cu-btn bg-blue round shadow lg" disabled>正在申请</button>
            </block>
            <block wx:elif="{{signDays.all >= 0 && signDays.all < 10}}">
                <button class="cu-btn bg-blue round shadow lg" disabled>未到申请资格</button>
            </block>
            <block wx:elif="{{signDays.all >=10 && signDays.all < 20}}">
                <button class="cu-btn bg-blue round shadow lg" bindtap="applyGift" data-level="10">申请10天礼包</button>
            </block>
            <block wx:elif="{{signDays.all >=20 && signDays.all < 30}}">
                <button class="cu-btn bg-blue round shadow lg" bindtap="applyGift" data-level="20">申请20天礼包</button>
            </block>
            <block wx:elif="{{signDays.all >=30 && signDays.all < 60}}">
                <button class="cu-btn bg-blue round shadow lg" bindtap="applyGift" data-level="30">申请30天礼包</button>
            </block>
            <block wx:elif="{{signDays.all >=60 && signDays.all < 90}}">
                <button class="cu-btn bg-blue round shadow lg" bindtap="applyGift" data-level="60">申请60天礼包</button>
            </block>
            <block wx:elif="{{signDays.all >=90}}">
                <button class="cu-btn bg-blue round shadow lg" bindtap="applyGift" data-level="90">申请90天礼包</button>
            </block>
        </view>
        <!-- 升级信息 -->
        <view class="text-shadow text-red text-center" style="font-size: 15px;margin: 20rpx;">
            <block wx:if="{{signDays.all >= 0 && signDays.all < 10}}">
                {{10-signDays.all}}天升至下一级
            </block>
            <block wx:elif="{{signDays.all >=10 && signDays.all < 20}}">
                {{20-signDays.all}}天升至下一级
            </block>
            <block wx:elif="{{signDays.all >=20 && signDays.all < 30}}">
                {{30-signDays.all}}天升至下一级
            </block>
            <block wx:elif="{{signDays.all >=30 && signDays.all < 60}}">
                {{60-signDays.all}}天升至下一级
            </block>
            <block wx:elif="{{signDays.all >=60 && signDays.all < 90}}">
                {{90-signDays.all}}天升至下一级
            </block>
            <block wx:elif="{{signDays.all >=90}}">
                哇！您是我们的忠实用户！
            </block>
        </view>
    </view>
    <!-- 分割线 -->
    <view class="line"></view>
    <view class="line"></view>
    <!-- 介绍 -->
    <view>
        <!-- 文本 -->
        <view class="text-shadow text-black" style="font-size: 16px;margin: 20rpx;">签到规则</view>
        <!-- 规则 -->
        <view style="font-size: 16px;margin: 22rpx;">
            <view>1. 同一天只允许签到一次，禁止使用第三方软件代签，一经查处取消以往签到记录。</view>
            <view>2. 本平台不会主动联系用户兑换奖品，请务必发起申请。</view>
            <view>3. 申请发起，经后台核实后，将扣除签到次数。</view>
            <view>4. 兑换奖品以实物为准,以下为样品图。</view>
            <image src="cloud://lyy1-2mnm7.6c79-lyy1-2mnm7/onlineSignIn/awards/awards.png" style="margin-left: 5%;"></image>
        </view>
    </view>
</view>